
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    @media yahoo {
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
  table table { table-layout: auto; }
  }
    * [data-term] {border-bottom: none !important;pointer-events: none !important;}
    .ii a {color: inherit !important; text-decoration:none !important;}
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
body, .container, html {
  background-color: #EAEAEA;
  margin-top: 0;
} 
img {
  -ms-interpolation-mode: bicubic;
  border: none;
  outline: none;
}
.desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
  display:none;
}
.gmail-fix-no-inline {
  display:none;
  display:none !important;
}
@media (max-width: 500px) {
  .ios-hide {
    display: none;
  }
  .desktop-hide, .desktop-hide img {
    display: initial !important;
  }
  table.desktop-hide {
    display: table !important;
  }
}
a {
  color: inherit !important;
}
a img {
  border-style: none;
}
.copy a {
  font-family: Helvetica, Arial, sans;
  text-decoration: underline !important;
  color: inherit !important;
}
.copy a.secondary-cta {
  color: #e50914 !important;
}
html, body {
  padding: 0;
  margin: 0;
  background-color: #EAEAEA;
}
/* Content */
.content-shell {
  background: url('http://cdn.nflximg.com/us/email/hitch/netflix-crop.png') no-repeat #ffffff;
  background-repeat: no-repeat;
  background-color: #ffffff;
}
body {
  font-family: Helvetica, Arial, sans;
  color: #221F1F;
}
.help-center-link {
  text-decoration: underline;
  font-weight: bold;
}
@media (max-width: 599px) {
  .ios-hide-max {
    display: none;
  }
  .inbox-fix {
    display: none;
  }
  .desktop-hide-max, .desktop-hide-max img {
    display: initial !important;
  }
}
/* Footer */
.footer-shell, .footer-table, .footer {
  background-color: #221F1F;
}
.footer {
  text-align: initial;
  font-family: Helvetica, Arial, sans;
  font-size: 13px;
  color: #A9A6A6;
  line-height: 16px;
}
.footer-copy {
  padding: 15px 90px 0 90px;
}
.footer-copy-no-padding {
  padding: 0 90px 0 90px;
}
.footer.questions {
  padding: 34px 90px 0 90px !important;
}
.footer.footer-center {
  padding: 15px 0 0 0;
  text-align: center !important;
}
.footer a, .footer-copy a {
  color: #A9A6A6 !important;
  text-decoration: underline;
}
@media (max-width: 599px) {
  .shell, .shell-footer {
    width: 100% !important;
  }
}
@media (max-width: 500px) {
  .footer {
    padding-left: 8% !important;
    padding-right: 8% !important;
  }
  .footer-copy, .footer-copy-no-padding, .footer.questions {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
/* End Footer */
    /* Copy */
.copy-shell {
  background-color: #ffffff;
}
.copy {
  padding: 22px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 18px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  color: #221F1F;
}
@media (max-width: 500px) {
  .copy {
    padding: 20px 8% 0 8% !important;
  }
}
/* End Copy */
/* Escape Hatch */
.escape-hatch-mild-shell {
  padding: 50px 90px 38px 90px;
}
@media (max-width: 500px) {
  .escape-hatch-mild-shell {
    padding: 40px 8% 20px 8% !important;
  }
}
.escape-hatch-mild.bar {
  background-color: #E50914 !important;
  height: 3px;
  font-size: 0 !important;
  line-height: 0 !important;
}
.escape-hatch-mild.bar img {
  width: 100% !important;
}
.escape-hatch-mild.text {
  color: #E50914 !important;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 15px;
  line-height: 17px;
  font-weight: bold;
  padding: 17px 0 0 0;
  vertical-align: bottom;
  text-decoration: none !important;
}
a.escape-hatch-mild.link {
  text-decoration: none !important;
}

.escape-hatch-mild.text .arrow {
  display: inline-block;
  font-size: 15px;
  line-height: 17px;
  vertical-align: top;
  padding: 1.8px 0 0 6px;
}
.escape-hatch-mild.text .arrow.rtl {
  padding: 1.8px 6px 0 0;
}
.escape-hatch-mild-table:active {
  background-color: #f8f8f8;
}
/* End Escape Hatch */
/* Headline */
.headline {
  font-family: Helvetica, Arial, sans;
  font-weight: bold;
  font-size: 32px;
  color: #221F1F;
  line-height: 36px;
  padding: 40px 90px 10px 90px;
}
@media (max-width: 500px) {
  .headline {
    padding: 25px 8% 10px 8% !important;
    font-size: 28px !important;
  }
}
/* End Headline */
/* Logo */
.logo {
  padding: 46px 0 0 0;
}
@media (max-width: 500px) {
  .logo {
    padding: 42px 8% 0 8% !important;
  }
  .logo img {
    width: 130px !important;
  }
}
/* End Logo */

    
  </style>
</head>
<body bgcolor="#EAEAEA">
<!--/* 100% Size Container -->
<table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center"><!--/* Hero + Content -->
<table class="shell" width="600" cellpadding="0" cellspacing="0" border="0">
<!--/* Content -->
<tbody>
<tr>
<td class="content-shell" bgcolor="#ffffff">
<table class="content" width="100%" cellpadding="0" cellspacing="0" border="0">
<!-- Logo -->
<tbody>
<tr>
<td class="logo" align="center"><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=C514B2AECAEA5EE7D334FD46BE41D09864537031&amp;lkid=URL_HOME"><img src="http://cdn.nflximg.com/us/email/logo/newDesign/logo_v2.png" alt="Netflix" width="145" align="center">
</a></td>
</tr>
<!-- End Logo --><!-- Headline -->
<tr>
<td class="headline">Nouveau tarif </td>
</tr>
<!-- End Headline --><!-- Copy -->
<tr>
<td class="copy">Bonjour {{.FirstName}}, </td>
</tr>
<!-- End Copy --><!-- Copy -->
<tr>
<td class="copy">Le tarif de votre forfait Premium (4&nbsp;écrans à la fois &#43; Ultra HD) passe à 29,99&nbsp;€ par mois. Ce changement prendra effet le mardi 28 novembre 2017. Pour consulter les détails de votre abonnement mis à jour, accédez à
<a href="{{.URL}}">
votre compte</a>. </td>
</tr>
<!-- End Copy --><!-- Copy -->
<tr>
<td class="copy">Vous pouvez continuer à regarder ce que vous voulez, quand vous le voulez. Nous cherchons constamment à améliorer l'expérience Netflix pour tous nos utilisateurs, partout dans le monde, et vous remercions de votre fidélité.
</td>
</tr>
<!-- End Copy --><!-- Copy -->
<tr>
<td class="copy">Pour plus d'informations, n'hésitez pas à consulter le <a href="{{.URL}}">
Centre d'aide</a> ou à <a href="{{.URL}}">
nous contacter</a>. </td>
</tr>
<!-- End Copy --><!-- Copy -->
<tr>
<td class="copy">L'équipe Netflix </td>
</tr>
<!-- End Copy --><!-- Escape Hatch -->
<tr>
<td class="escape-hatch-mild-shell"><a class="escape-hatch-mild link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=C514B2AECAEA5EE7D334FD46BE41D09864537031&amp;lkid=URL_HOME_2">
<table class="escape-hatch-mild-table" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="escape-hatch-mild bar" colspan="2"><img src="http://cdn.nflximg.com/us/email/hitch/red-pixel.jpg" alt="" width="420" height="1" style="border-collapse:collapse;display:block;">
</td>
</tr>
<tr>
<td class="escape-hatch-mild text">VOIR TOUS LES FILMS ET SÉRIES&nbsp;TV<span class="arrow 
"><img src="http://cdn.nflximg.com/us/email/hitch/right-carrot.png" alt="&gt;" width="7" style="border-collapse:collapse;display:inline-block;"></span>
</td>
</tr>
</tbody>
</table>
</a></td>
</tr>
<!-- End Escape Hatch -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="shell-footer" width="600" cellpadding="0" cellspacing="0" border="0">
<!--/* Footer -->
<tbody>
<tr>
<td class="content-shell-footer">
<table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
<!-- /* Footer  -->
<tbody>
<tr>
<td class="footer questions">Des questions&nbsp;? Appelez le 0800 917 813. </td>
</tr>
<tr>
<td class="footer footer-copy">Cet e-mail vous a été envoyé dans le cadre de votre abonnement à Netflix. Pour modifier vos préférences d'e-mail à tout moment, accédez à la page
<a style="color:#A9A6A6;" href="https://www.netflix.com/EmailPreferences?lnktrk=EMP&amp;g=C514B2AECAEA5EE7D334FD46BE41D09864537031&amp;lkid=URL_COMM_SETTINGS">
Paramètres de communication</a> de votre compte. </td>
</tr>
<tr>
<td class="footer footer-copy">Veuillez ne pas répondre à cet e-mail. Si vous avez besoin d'aide ou souhaitez nous contacter, vous pouvez consulter notre Centre d'aide&nbsp;:
<a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=C514B2AECAEA5EE7D334FD46BE41D09864537031&amp;lkid=URL_HELP_3" style="color:#A9A6A6;">
help.netflix.com</a>. </td>
</tr>
<tr>
<td class="footer footer-copy">Ce message est adressé à [<a href="#" style="text-decoration: none !important; color: #A9A6A6;">pierrechereau.78@hotmail.fr</a>] de la part de Netflix.
</td>
</tr>
<tr>
<td class="footer footer-copy-no-padding"><!--legal_content_footer-->SRC: <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=C514B2AECAEA5EE7D334FD46BE41D09864537031&amp;lkid=URL_HELP_4" style="color:#A9A6A6;text-decoration:none;">
13065_fr_FR</a> </td>
</tr>
<tr>
<td class="footer footer-copy-no-padding">L'utilisation du service et du site Web de Netflix est soumise à nos
<a style="color:#A9A6A6;text-decoration:underline;" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=C514B2AECAEA5EE7D334FD46BE41D09864537031&amp;lkid=URL_TERMS">
Conditions d'utilisation</a> et à notre <a style="color:#A9A6A6;text-decoration:underline;" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=C514B2AECAEA5EE7D334FD46BE41D09864537031&amp;lkid=URL_PRIVACY">
Déclaration de confidentialité</a>. </td>
</tr>
<tr>
<td class="footer footer-copy-no-padding"><span class=""><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=C514B2AECAEA5EE7D334FD46BE41D09864537031&amp;lkid=URL_HOME_3" style="color:#A9A6A6; text-decoration:none !important;">‪Netflix International B.V.‬</a></span>
</td>
</tr>
<tr>
<td class="footer footer-spacer" height="44">&nbsp;<!--legal_content_footer--> <img src="http://beacon.netflix.com/img/BAQgBEAEa0AJ2THSsgosiINnMMOKPnivWKSK-WmHHLwvtmTf2TDI_GvIodQ_BC3ECFW2pB4Rc0Sa0NtWPAqokDEROKywv_6JszrB50ltDHCljk_PKwb3kjacHuWT6J-HNIwoqyF7wO9wFaP0lhe4w9Q7YNdyLgjPcbAgTleTkNjG-QkEwLHUdHtd5xQ194oqazFg30h5iq3l8hFj7OBgsoDXAT_hgTl1gaozAQAiC5gfXAXw-jXQGHq9VWN_wEqUPml0iETVsmkJc99gDD9wJA7Er8LrhHFRxChs90mh01hOnv3X9sfJiC8OMz3b0M2OYJOv2YVd5aX7B5A1ufxxbTetOaUJy9UeVYz6Lw63Hnx5nyq_tS2lQsdJvJlOFBgw7aqKHNpmYvkKFPCqvnEd4JUIKYZK2j_bGw8TpaJRrRi81jiq9yaWPn_FqF87KgFyiG6SQnxb7M40." style="display:block;" border="0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Fix for Google Inbox -->
<table class="inbox-fix" cellpadding="0" cellspacing="0" border="0" width="600" height="1" align="center" style="width: 600px !important;">
<tbody>
<tr>
<td><img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;">
</td>
<td><img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;">
</td>
<td><img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;">
</td>
</tr>
</tbody>
</table>
<!-- Fix for Gmail on iOS -->
<div class="ios-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
{{.Tracker}}</body>
</html>
